<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Game</title>
    <link rel="stylesheet" href="board.css">
    <script src="index.js" defer></script>
</head>
<body>

    <!-- First row -->
    <div class="start-area-wrapper">
        <div class="start-area">
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
        </div>
    </div>

    <div class="board-squares">
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
    </div>

    <div class="start-area-wrapper">
        <div class="start-area">
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
        </div>
    </div>

    <!-- Second row -->

    <div class="board-squares rotated">
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
    </div>
    <div class="triangles-center"></div>
    <div class="board-squares rotated">
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
    </div>

    <!-- Third row -->

    <div class="start-area-wrapper">
        <div class="start-area">
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
        </div>
    </div>

    <div class="board-squares">
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
        <div class="board-square"></div>
    </div>

    <div class="start-area-wrapper">
        <div class="start-area">
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
            <div class="start-area-player-ring"></div>
        </div>
    </div>

</body>
</html>